<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_application"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.libraryui.presentation.fragment.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list">

        <action
            android:id="@+id/action_listFragment_to_fullInfoFragment"
            app:destination="@id/fullInfoFragment" />

    </fragment>

    <fragment
        android:id="@+id/fullInfoFragment"
        android:name="com.example.libraryui.presentation.fragment.FullInfoFragment"
        android:label="fragment_full_info"
        tools:layout="@layout/fragment_full_info"
        >
        <argument
            android:name="view_model"
            app:argType="com.example.libraryui.presentation.viewModel.MainViewModel" />
    </fragment>

</navigation>