<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.fragment.FullInfoFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/et_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:hint="Введите название"
            android:inputType="text|textMultiLine"
            android:singleLine="false"
            app:layout_constraintBottom_toTopOf="@id/et_FirstVar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_fullInfo" />

        <EditText
            android:id="@+id/et_FirstVar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:hint="Введите текст"
            android:inputType="text|textMultiLine"
            app:layout_constraintBottom_toTopOf="@id/et_SecondVar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_title" />

        <EditText
            android:id="@+id/et_SecondVar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:editable="false"
            android:enabled="true"
            android:gravity="top"
            android:hint="Введите текст"
            android:inputType="text|textMultiLine"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@id/saveButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_FirstVar" />

        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Назад"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_SecondVar" />

        <ImageView
            android:id="@+id/iv_fullInfo"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@drawable/book"
            app:layout_constraintBottom_toTopOf="@id/et_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/radioGroup" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/iv_fullInfo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/rb_disk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Disk" />

            <RadioButton
                android:id="@+id/rb_newspaper"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Newspaper" />

            <RadioButton
                android:id="@+id/rb_book"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Book" />

        </RadioGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>